spring.jpa.hibernate.ddl-auto = update
server.port=8085

spring.datasource.url = jdbc:mysql://uthopia.c6cfods61mpr.us-east-1.rds.amazonaws.com:3306/uthopia
spring.datasource.username = admin
spring.datasource.password = admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
